# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/employeemanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
